name: monad-products
version: 4.0.1
id: monad-products-4.0.1-inplace
key: monad-products-4.0.1-inplace
license: BSD-3-Clause
copyright: Copyright (C) 2011-2013 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/monad-products
synopsis: Monad products
description:
    Monad products
category: Control, Monads
abi: inplace
exposed: True
exposed-modules:
    Control.Monad.Product
import-dirs: /home/dcartwright/v6/monad-products/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/monad-products-4.0.1/build
library-dirs: /home/dcartwright/v6/monad-products/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/monad-products-4.0.1/build
dynamic-library-dirs: /home/dcartwright/v6/monad-products/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/monad-products-4.0.1/build
data-dir: /home/dcartwright/v6/monad-products
hs-libraries: HSmonad-products-4.0.1-inplace
depends:
    base-4.11.1.0 semigroupoids-6.0-inplace
abi-depends: base-4.11.1.0=ecd125f03c784a67b61c9a8f6dd222e4
             semigroupoids-6.0-inplace=inplace
haddock-interfaces: /home/dcartwright/v6/monad-products/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/monad-products-4.0.1/doc/html/monad-products/monad-products.haddock
haddock-html: /home/dcartwright/v6/monad-products/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/monad-products-4.0.1/doc/html/monad-products
